<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- header section -->
    <header>
        <h1>

        </h1>
    </header>


    <!-- main section -->
     <main>
         <div class="main_container">
    
            <!-- recipe info section -->
            <section class="recipe-info">
                <h4>
    
                </h4>
                <h2>
    
                </h2>
    
                <div class="recipe-info-container">
                    <div class="video-recipe">
    
                    </div>
                    <div class="info-recipe">
    
                    </div>
                </div>
        
            </section>
    
            <!-- social icons section -->
            <div class="icon-container">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
    
            <img src="" alt="" id="banner">
    
    
            <!-- presentation section -->
            <section class="presentation">
                <h2>
    
                </h2>
    
                <div></div>
    
                <p>
                    <img src="" alt="">
                </p>
            </section>
    
         </div>

     </main>

     <footer>
        <div class="footer-container">
            <div id="footer-1"></div>
            <div id="footer-2"></div>
        </div>

     </footer>






    
</body>
</html>